# cucumber-easy-rest

./: CHANGELOG.md  README.md  pom.xml  settings.xml  wiki.md
.github/workflows/: check.yml  publish.yml
examples/example-core/: pom.xml
examples/example-core/src/main/java/com/example/core/: CucumberEasyRestExampleCoreApplication.java  CucumberRestSpringExampleCoreApplication.java
examples/example-core/src/test/java/com/example/core/: CucumberEasyRestExampleCoreApplicationTests.java  CucumberRestSpringExampleCoreApplicationTests.java  ExampleStepDef.java
examples/example-full/: pom.xml
examples/example-full/src/main/java/com/example/full/: BaseEntity.java  CucumberEasyRestExampleFullApplication.java  FileController.java  MetaController.java  Params.java
examples/example-full/src/main/java/com/example/full/core/: PageDto.java
examples/example-full/src/main/java/com/example/full/core/auth/: AuthService.java  Role.java  RoleRepo.java  RolesInitializer.java  User.java  UserAdminController.java  UserController.java  UserRepo.java  UserService.java  UsersInitializer.java
examples/example-full/src/main/java/com/example/full/core/error/: BaseException.java  NotAuthenticatedException.java  NotFoundException.java
examples/example-full/src/main/java/com/example/full/core/security/: JwtAuthenticationFilter.java  JwtUtils.java  Principal.java  SecurityConfig.java
examples/example-full/src/main/java/com/example/full/todo/: Todo.java  TodoAdminController.java  TodoController.java  TodoRepo.java  TodoService.java
examples/example-full/src/main/resources/: application.yml
examples/example-full/src/test/java/com/example/full/: CucumberEasyRestExampleFullApplicationTest.java  ExampleStepDef.java  ExampleUserDetailsProvider.java
examples/example-full/src/test/resources/: junit-platform.properties
examples/example-full/src/test/resources/com/example/full/: core.feature  mvc.feature  todo.feature  user.feature
src/main/java/io/github/mehranmirkhan/cucumber/rest/: CucumberEasyRestAutoConfiguration.java  CucumberHelper.java  CucumberRestSpringAutoConfiguration.java  HelpersManager.java  Utils.java
src/main/java/io/github/mehranmirkhan/cucumber/rest/core/: AssertionHelperStepDefs.java  ContextHelper.java  ContextHelperStepDefs.java  MathHelper.java  MockStepDefs.java  RandHelper.java  StringHelper.java  TypeProcessor.java
src/main/java/io/github/mehranmirkhan/cucumber/rest/db/: DatabaseHelper.java  DatabaseHelperStepDefs.java
src/main/java/io/github/mehranmirkhan/cucumber/rest/mvc/: MockStepDefs.java  RestHelper.java  RestHelperAssertionsStepDefs.java  RestHelperListAssertionsStepDefs.java  RestHelperStepDefs.java
src/main/java/io/github/mehranmirkhan/cucumber/rest/security/: SecurityHelperStepDefs.java  UserDetailsProvider.java
src/test/java/io/github/mehranmirkhan/cucumber/rest/: HelpersManagerTest.java
